<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact form</title>
	<link rel="stylesheet" href="css/style-contact.css">
<link rel="icon" type="icon/png" href="img/logo.png">


   <style>
	    body{
	    	background-image: url(img/food.jpg);
	    	background-size:cover;
	    }
	    hr{
	    	background: white;	
	    }
      h5{
        color: white
      }
      .btn-primary{
  background-color: #6648b1;
  border: 1px solid #563d7c;
  color: white;
}
.btn-primary:hover{  background-color:#563d7c ;
  border: 1px solid #563d7c;
  font-color: white;

}

		.contact-form{
			background:rgba(0,0,0, .6);
			color:white;
			margin-top: 100px;
			padding: 20px;
			box-shadow: 0px 0px 10px 3px grey;
		}

.navbar{
  padding: .16px
}
.navbar-nav li{ padding-right: 20px 

}
.nav-link {
      font-size: 1.1rem !important;
      border-left: blue;
      animation-duration: 2s
}
   </style>


  </head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" > 
<div class="container-fluid">
<a  class="navbar-brand" href="# "><img src="img/logo.png"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
      <li class="nav-item "> <a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item"> <a class="nav-link" href="menu.html" >Menu</a></li>
      <li class="nav-item active "> <a class="nav-link" href="#" >Contact</a></li>
      <li class="nav-item"><a href="sign up.html"><button type="button" class="btn btn-primary btn-lg">Sign in</button></a></li>
      </ul>
</div>
</div>
</nav>
	


<div class="container contact-form">
	<h1>Contact form</h1>
	<hr>

	<div class="row">
   
       <div class="col-md-6">
       	<address> Kathmandu,prov:3, Nepal</address>
       	<p>Email:- sarojbajagain789@gmail.com</p>
       	<p>Phone:- 9860855802</p>
       </div>

       <div class="col-md-6">
       	
         <div class="form-group">
         	<label>Name</label>
         	<input type="text" class="form-control">
         </div>

         <div class="form-group">
         	<label>Email</label>
         	<input type="text" class="form-control">
         </div>

         <div class="form-group">
         	<label>Massage</label>
         	<textarea  class="form-control" rows="7"></textarea>
         </div>

         <div class="form-group">
         	<button class="btn btn-primary btn-block">Send</button>
         </div>

       </div>

    </div>

</div>
<footer>
  <div class="col-12">
              <hr class="my-4">
              <center><h5>&copy; Food Freak.com, Inc. All rights reserved.</h5></center>
            </div>
</footer>




</body>
</html>
